### [Password Manager]

### User verification -- answer security questions
casPmAnswerSecurityQuestion.(class)=org.springframework.web.servlet.view.JstlView
casPmAnswerSecurityQuestion.url=/WEB-INF/view/jsp/default/ui/answerSecurityQuestion.jsp

### Password change page
casPmChangePassword.(class)=org.springframework.web.servlet.view.JstlView
casPmChangePassword.url=/WEB-INF/view/jsp/default/ui/changePassword.jsp

### Password changed success page
casPmChangedPassword.(class)=org.springframework.web.servlet.view.JstlView
casPmChangedPassword.url=/WEB-INF/view/jsp/default/ui/changedPassword.jsp

### Page to setup initial custom security question
casPmSetupSecurityQuestion.(class)=org.springframework.web.servlet.view.JstlView
casPmSetupSecurityQuestion.url=/WEB-INF/view/jsp/default/ui/setupSecurityQuestion.jsp

### 
casPmForgotPassword.(class)=org.springframework.web.servlet.view.JstlView
casPmForgotPassword.url=/WEB-INF/view/jsp/default/ui/forgotPassword.jsp

### Page to set a new password
casPmSetPassword.(class)=org.springframework.web.servlet.view.JstlView
casPmSetPassword.url=/WEB-INF/view/jsp/default/ui/setPassword.jsp

### If security questions aren't set or check fails, "Contact help desk" page
casPmHelpDesk.(class)=org.springframework.web.servlet.view.JstlView
casPmHelpDesk.url=/WEB-INF/view/jsp/default/ui/helpDesk.jsp

### Locked out due to too many invalid password reset attempts
casPmLockedOut.(class)=org.springframework.web.servlet.view.JstlView
casPmLockedOut.url=/WEB-INF/view/jsp/default/ui/lockedOut.jsp

### default CAS doesn't provide a view for account expired.  I could possibly see a reason why you 
#    wouldn't want to show this, but I want a view for it anyway.
casAccountExpiredView.(class)=org.springframework.web.servlet.view.JstlView
casAccountExpiredView.url=/WEB-INF/view/jsp/default/ui/casAccountExpired.jsp